{
  "name": "rpi3-log-creator",
  "version": "0.0.1",
  "description": "RPi Log Creator",
  "main": "",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Raspberry Pi 3",
    "ELK Stack",
    "Node"
  ],
  "dependencies": {
    "typescript": "^2.3.4"
  }
}
